#!/bin/bash

. /etc/imslu/config.sh
. /etc/imslu/scripts/functions.sh

####### IMQ #######
# https://github.com/imq/linuximq/wiki
# modprobe imq
# $IP link set dev imq0 up
# $IP link set dev imq1 up

##### ADD VLANS #####
vconfig_add

####### ipset #######
# https://wiki.archlinux.org/index.php/Ipset
# http://blog.ls20.com/securing-your-server-using-ipset-and-dynamic-blocklists/

$IPSET create -exist allowed hash:ip
$IPSET create -exist lan hash:net --hashsize 64
$IPSET create -exist peers hash:net
/etc/imslu/scripts/peer.sh

####### iptables #######
$IPTABLES -F
$IPTABLES -F -t mangle
$IPTABLES -F -t nat
$IPTABLES -F -t raw

$IPTABLES -X
$IPTABLES -X -t mangle
$IPTABLES -X -t nat
$IPTABLES -X -t raw

$IPTABLES -Z
$IPTABLES -Z -t mangle
$IPTABLES -Z -t nat
$IPTABLES -Z -t raw


### kinds of traffic ###
# Incoming packets - download
$IPTABLES -t mangle -A PREROUTING -i ${IFACE_EXTERNAL}+ -m set ! --match-set peers src -j TOS --set-tos 0x2
# Outgoing packets - upload
$IPTABLES -t mangle -A PREROUTING -i ppp+ -m set ! --match-set peers dst -j TOS --set-tos 0x2
$IPTABLES -t mangle -A PREROUTING -i ${IFACE_INTERNAL}+ -m set ! --match-set peers dst -j TOS --set-tos 0x2

### Shaper ###
# Incoming packets - download
$IPTABLES -t mangle -A FORWARD -i ${IFACE_EXTERNAL}+ -j IMQ --todev ${IFACE_IMQ0:3}
# Outgoing packets - upload
$IPTABLES -t mangle -A FORWARD -i ppp+ -j IMQ --todev ${IFACE_IMQ1:3}
$IPTABLES -t mangle -A FORWARD -i ${IFACE_INTERNAL}+ -j IMQ --todev ${IFACE_IMQ1:3}

# Dynamic NAT
# http://arpnet.pl/dnetmap/
# Required: xtables-addons - xt_DNETMAP
#$IPTABLES -t nat -I PREROUTING -i ${IFACE_EXTERNAL}+ -j DNETMAP
#$IPTABLES -t nat -A PREROUTING -p tcp --dport 80 ! --dst 192.168.1.254 --match set ! --match-set allowed src -j REDIRECT --to-port 3000
#$IPTABLES -t nat -A POSTROUTING -o ${IFACE_EXTERNAL}+ -s 10.0.0.0/8 -j DNETMAP --prefix 192.168.1.0/24
#$IPTABLES -t nat -A POSTROUTING -o ${IFACE_EXTERNAL}+ -s 172.16.0.0/12 -j DNETMAP --prefix 192.168.1.0/24
#$IPTABLES -t nat -A POSTROUTING -o ${IFACE_EXTERNAL}+ -s 192.168.0.0/16 -j DNETMAP --prefix 192.168.1.0/24

# Redirect expiret users to warning page
$IPTABLES -t nat -A PREROUTING ! -i ${IFACE_EXTERNAL}+ -p tcp --dport 80 ! --dst 192.168.1.254 --match set ! --match-set allowed src -j REDIRECT --to-port 3000
# NAT
$IPTABLES -t nat -A POSTROUTING -o ${IFACE_EXTERNAL}+ -s 10.0.0.0/8 -j SNAT --to 192.168.1.254
$IPTABLES -t nat -A POSTROUTING -o ${IFACE_EXTERNAL}+ -s 172.16.0.0/12 -j SNAT --to 192.168.1.254
$IPTABLES -t nat -A POSTROUTING -o ${IFACE_EXTERNAL}+ -s 192.168.0.0/16 -j SNAT --to 192.168.1.254

# Set default policy for chain FORWARD to DROP
$IPTABLES -P FORWARD DROP
# traffic data
$IPTABLES -I FORWARD -m state --state NEW -j NFLOG --nflog-group 2 --nflog-prefix [NEW]
# Incoming packets - download
$IPTABLES -t filter -A FORWARD -i ${IFACE_EXTERNAL}+ -m set --match-set allowed dst -j ACCEPT
# Outgoing packets - upload
$IPTABLES -t filter -A FORWARD -m set --match-set allowed src -j ACCEPT

sysctl -p

# change hashsize on the fly
# https://github.com/jeffmurphy/NetPass/blob/master/doc/netfilter_conntrack_perf.txt
echo 1048576 > /sys/module/nf_conntrack/parameters/hashsize

# check current hashsize
#cat /sys/module/nf_conntrack/parameters/hashsize

# check current tracked connections
#cat /proc/sys/net/ipv4/netfilter/ip_conntrack_count

/etc/imslu/scripts/start.sh&
killall -q -s 9 arp-scan.sh
/etc/imslu/scripts/arp-scan.sh&

exit 0
