# https://calomel.org/freebsd_network_tuning.html

# Serial ATA Advanced Host Controller Interface driver
cam_load="YES"
ahci_load="YES"

# https://www.freebsd.org/cgi/man.cgi?query=ioat&sektion=4
#ioat_load="YES"

# Network Address Translation
ipfw_nat_load="YES"

# H-TCP Congestion Control
cc_htcp_load="YES"

# CUBIC Congestion Control
#cc_cubic_load="YES"

# load the Myri10GE kernel module on boot
#if_mxge_load="YES"

### intel tuning ###
# Intel igb(4): netmap is natively supported on the following network devices
# on FreeBSD: em(4), igb(4), ixgbe(4), lem(4), re(4)

# Intel PRO/1000 PCI Express kernel module
# see: sysctl hw.em

#if_em_load="YES"
#hw.em.rxd="2048"
#hw.em.txd="2048"
#hw.em.rx_process_limit="-1"
# Also if you have A LOT interrupts on NIC - play with following parameters
# NOTE: You should set them for every NIC
#dev.em.0.rx_int_delay: 250
#dev.em.0.tx_int_delay: 250
#dev.em.0.rx_abs_int_delay: 250
#dev.em.0.tx_abs_int_delay: 250


# Intel igb(4) kernel driver
# see: sysctl hw.igb
# see: vmstat -i

#if_igb_load="YES"
#hw.igb.rxd="2048"
#hw.igb.txd="2048"
net.link.ifqmaxlen="4096"
#hw.igb.max_interrupt_rate="32000"
#hw.igb.rx_process_limit="-1"
#hw.igb.num_queues="0"
#hw.igb.enable_msix="1"
#hw.igb.enable_aim="1"

# see: netstat -m
#kern.ipc.nmbclusters="985360"
#kern.ipc.nmbjumbop="492678"
#hw.intr_storm_threshold="9000"
#net.inet.tcp.syncache.hashsize="1024"
#net.inet.tcp.syncache.bucketlimit="100"
#net.inet.tcp.tcbhashsize="65536"


### net.isr. tuning ###
# see: sysctl net.isr

net.isr.defaultqlimit="2048"
#net.isr.maxqlimit="10240"
net.isr.bindthreads="0"
#net.isr.maxthreads="3"
#net.isr.dispatch="direct"


# thermal sensors for intel or amd cpus
#coretemp_load="YES"
#amdtemp_load="YES"
