#
# Configuration file for ipcad - Cisco IP accounting simulator daemon.
# Copyright (c) 2001, 2002, 2003, 2004, 2005
# 	Lev Walkin <vlm@lionet.info>.
#

capture-ports disable;
#buffers = 64k;

interface vlan*;
aggregate 0.0.0.0/0 strip 32;

netflow export destination 127.0.0.1 9996;
netflow export version 5;	# NetFlow export format version {1|5}
netflow timeout active 5;	# Timeout when flow is active, in minutes
netflow timeout inactive 15;	# Flow inactivity timeout, in seconds
netflow engine-type 73;		# v5 engine_type; 73='I' for "IPCAD"
netflow engine-id 1;		# Useful to differentiate multiple ipcads.

rsh enable at 127.0.0.1;
rsh root@127.0.0.1 admin;	/* Can shutdown ipcad */
rsh 127.0.0.1 view-only;	/* Other users can view current tables */

pidfile = /var/run/ipcad.pid;
dumpfile = /tmp/ipcad.dump;

memory_limit = 11m;
