startup:
	# configure mpd users
	set user imslu imslu admin

	# configure the console
	set console self localhost 5005
	set console open

	# dynamic authorization
	# http://mpd.sourceforge.net/doc5/mpd32.html
	set radsrv peer localhost my_isp_radius_secret
	# set radsrv self localhost 3799
	set radsrv open

	# NetFlow
	set netflow peer localhost 9996
	set netflow timeouts 15 60
	set netflow version 5

	# configure the web server
	set web self localhost 5006
	set web open

# Default configuration is "pppoe_server"
default:
	load pppoe_server

pppoe_server:
# Create clonable bundle template
	create bundle template B
	set iface up-script /usr/local/etc/imslu/scripts/pppoe_link_up.sh
	set iface down-script /usr/local/etc/imslu/scripts/pppoe_link_down.sh
	set bundle disable compression
	set iface idle 0
	set iface enable proxy-arp
	set iface enable tcpmssfix
	set iface enable netflow-in
	set iface enable netflow-out
	set ipcp no vjcomp
# Set IP addresses. Peer address will be later replaced by RADIUS.
	set ipcp ranges 10.0.2.1/32 192.168.0.254/32
	set ipcp dns 10.0.2.1 8.8.8.8

# Create link template with common info
	create link template common pppoe
# Set bundle template to use
	set link action bundle B
	set link enable multilink
# Enable peer authentication
	set link disable chap eap
	set link enable pap
	load radius
	set link keep-alive 30 60
	set pppoe service "*"

# Create templates for ifaces to listen using 'common' template and let them go
	create link template re1 common
	set link max-children 250
	set pppoe iface re1
	set link enable incoming

	create link template vlan13 common
	set link max-children 250
	set pppoe iface vlan13
	set link enable incoming

radius:
	set radius server localhost my_isp_radius_secret 1812 1813
	set radius retries 3
	set radius timeout 10
	set auth acct-update 360
	set auth enable radius-auth
	set auth enable radius-acct
