### Basic network and firewall/security options: ###
hostname="imslu"

firewall_enable="YES"
firewall_script="/usr/local/etc/imslu/rc.firewall"
firewall_logging="YES"
firewall_nat_enable="YES"
firewall_nat_interface="re0"
dummynet_enable="YES"

ifconfig_igb0="inet 192.168.1.254/24 -lro -tso mtu 9000"
ifconfig_igb1="up -lro -tso mtu 9000"
#ifconfig_igb1="inet 10.0.1.1/24 -lro -tso mtu 9000"
sshd_enable="YES"

### Network routing options: ###
defaultrouter="192.168.1.1"
gateway_enable="YES"
arpproxy_all="YES"

###  Miscellaneous administrative options  ###
clear_tmp_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
devfs_system_ruleset="localrules"

mysql_enable="YES"
apache24_enable="YES"
