#!/bin/sh

. /usr/local/etc/imslu/config.sh

### Basic network and firewall/security options: ###
hostname="imslu"

# List of network interfaces (or "auto").
network_interfaces="lo0 ${IFACE_EXTERNAL} ${IFACE_INTERNAL}"

##### External Interface - WAN #####
# NB: Change "192.168.1. with real IP addresses!

# export ifconfig_${IFACE_EXTERNAL}="inet 192.168.1.254/24 -lro -tso mtu 9000"
export ifconfig_${IFACE_EXTERNAL}="inet 192.168.1.254/24"
### NAT ###
export ifconfig_${IFACE_EXTERNAL}_alias0="inet 192.168.1.236/32"
export ifconfig_${IFACE_EXTERNAL}_alias1="inet 192.168.1.237/32"
export ifconfig_${IFACE_EXTERNAL}_alias2="inet 192.168.1.238/32"


##### Internal Interface - LAN #####

if [ ${USE_VLANS} -eq 0 ]; then
    export ifconfig_${IFACE_INTERNAL}="up"
    export vlans_${IFACE_INTERNAL}="vlan2 vlan3 vlan4 vlan5 vlan6 vlan7 vlan8 vlan9 vlan10 vlan11 vlan12 vlan13"

    create_args_vlan2="vlan 2"
    create_args_vlan3="vlan 3"
    create_args_vlan4="vlan 4"
    create_args_vlan5="vlan 5"
    create_args_vlan6="vlan 6"
    create_args_vlan7="vlan 7"
    create_args_vlan8="vlan 8"
    create_args_vlan9="vlan 9"
    create_args_vlan10="vlan 10"
    create_args_vlan11="vlan 11"
    create_args_vlan12="vlan 12"
    create_args_vlan13="vlan 13"
else
    # export ifconfig_${IFACE_INTERNAL}="inet 10.0.0.1/24 -lro -tso mtu 9000"
    export ifconfig_${IFACE_INTERNAL}="inet 10.0.0.1/24"
    export ifconfig_${IFACE_INTERNAL}_alias0="inet 10.0.1.1/24"
fi

### Network routing options: ###
defaultrouter="192.168.1.1"
gateway_enable="YES"
arpproxy_all="YES"

quagga_enable="YES"
quagga_flags=""
quagga_daemons="zebra"
quagga_vysh_boot="YES"

### Network daemon (miscellaneous) ###
clear_tmp_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
devfs_system_ruleset="localrules"

sshd_enable="YES"

mysql_enable="YES"
apache24_enable="YES"

mpd_enable="YES"
radiusd_enable="YES"

named_enable="YES"
named_chrootdir="/var/named"
altlog_proglist="named"

flow_capture_enable="YES"
flow_capture_datadir="/var/db/flows"
flow_capture_remoteip="127.0.0.1"
flow_capture_localip="127.0.0.1"
flow_capture_port="9996"
flow_capture_flags="-E1G -n95 -N-1"

# IMSLU Services
imslu_enable="YES"

# Static IP addresses only
ipcad_enable="YES"
imslu_find_enable="YES"

dhcpd_enable="YES"
dhcpd_flags="-q"
dhcpd_conf="/usr/local/etc/dhcpd.conf"

if [ ${USE_VLANS} -eq 0 ]; then
    export dhcpd_ifaces="$(eval echo \$vlans_${IFACE_INTERNAL})"
else
    export dhcpd_ifaces="${IFACE_INTERNAL}"
fi

dhcpd_withumask="022"
