#!/bin/sh

### Basic network and firewall/security options: ###
hostname="imslu"

firewall_enable="YES"
firewall_script="/usr/local/etc/imslu/rc.firewall"
dummynet_enable="YES"

# List of network interfaces (or "auto").
network_interfaces="lo0 re0 re1"

##### External Interface - WAN #####
# NB: Change "192.168.1. with real IP addresses!

#ifconfig_igb0="inet 192.168.1.254/24 -lro -tso mtu 9000"
ifconfig_re0="inet 192.168.1.254/24"
### NAT ###
ifconfig_re0_alias0="inet 192.168.1.236/32"
ifconfig_re0_alias1="inet 192.168.1.237/32"
ifconfig_re0_alias2="inet 192.168.1.238/32"


##### Internal Interface - LAN #####

#ifconfig_igb1="inet 10.0.1.1/24 -lro -tso mtu 9000"
ifconfig_re1="inet 10.0.1.1/24"
vlans_re1="vlan2 vlan3 vlan4 vlan5 vlan6 vlan7 vlan8 vlan9 vlan10 vlan11 vlan12 vlan13"

create_args_vlan2="vlan 2"
ifconfig_vlan2="inet 10.0.0.1/32"
ifconfig_vlan2_alias0="inet 10.0.1.1/32"

create_args_vlan3="vlan 3"
ifconfig_vlan3="inet 10.0.0.1/32"
ifconfig_vlan3_alias0="inet 10.0.1.1/32"

create_args_vlan4="vlan 4"
ifconfig_vlan4="inet 10.0.0.1/32"
ifconfig_vlan4_alias0="inet 10.0.1.1/32"

create_args_vlan5="vlan 5"
ifconfig_vlan5="inet 10.0.0.1/32"
ifconfig_vlan5_alias0="inet 10.0.1.1/32"

create_args_vlan6="vlan 6"
ifconfig_vlan6="inet 10.0.0.1/32"
ifconfig_vlan6_alias0="inet 10.0.1.1/32"

create_args_vlan7="vlan 7"
ifconfig_vlan7="inet 10.0.0.1/32"
ifconfig_vlan7_alias0="inet 10.0.1.1/32"

create_args_vlan8="vlan 8"
ifconfig_vlan8="inet 10.0.0.1/32"
ifconfig_vlan8_alias0="inet 10.0.1.1/32"

create_args_vlan9="vlan 9"
ifconfig_vlan9="inet 10.0.0.1/32"
ifconfig_vlan9_alias0="inet 10.0.1.1/32"

create_args_vlan10="vlan 10"
ifconfig_vlan10="inet 10.0.0.1/32"
ifconfig_vlan10_alias0="inet 10.0.1.1/32"

create_args_vlan11="vlan 11"
ifconfig_vlan11="inet 10.0.0.1/32"
ifconfig_vlan11_alias0="inet 10.0.1.1/32"

create_args_vlan12="vlan 12"
ifconfig_vlan12="inet 10.0.0.1/32"
ifconfig_vlan12_alias0="inet 10.0.1.1/32"

create_args_vlan13="vlan 13"
ifconfig_vlan13="inet 10.0.0.1/32"
ifconfig_vlan13_alias0="inet 10.0.1.1/32"

### Network routing options: ###
defaultrouter="192.168.1.1"
gateway_enable="YES"
arpproxy_all="YES"

### Network daemon (miscellaneous) ###
clear_tmp_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
devfs_system_ruleset="localrules"

sshd_enable="YES"

mysql_enable="YES"
apache24_enable="YES"

mpd_enable="YES"
radiusd_enable="YES"

named_enable="YES"
named_chrootdir="/var/named"
altlog_proglist="named"

flow_capture_enable="YES"
flow_capture_datadir="/var/db/flows"
flow_capture_remoteip="127.0.0.1"
flow_capture_localip="127.0.0.1"
flow_capture_port="9996"
flow_capture_flags="-E1G -n95 -N-1"

ipcad_enable="YES"
