Listen 3000
<VirtualHost *:3000>
    ServerName example-expired.com
    ServerAdmin webmaster@localhost

    RewriteEngine On
    RewriteRule   !^/index\.php$ /index.php [R]
    Redirect "/" "http://192.168.1.254/expired/"

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
