option domain-name "example.org";
option domain-name-servers 10.0.0.1;

default-lease-time 600;
max-lease-time 7200;

#ddns-update-style none;
#authoritative;
log-facility local7;

subnet 10.0.0.0 netmask 255.255.0.0 {
  option routers 10.0.0.1;
}

# Fixed IP addresses
