Alias /imslu /usr/share/imslu

<Directory /usr/share/imslu>
      Options FollowSymLinks
      DirectoryIndex index.php
      AllowOverride None

      Order Allow,Deny
      Allow from All
</Directory>

# Disallow web access to directories that don't need it
<Directory /usr/share/imslu/include>
    Order Deny,Allow
    Deny from All
</Directory>

