prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius
radacctdir = ${logdir}/radacct
name = freeradius
confdir = ${raddbdir}
run_dir = ${localstatedir}/run/${name}
db_dir = ${raddbdir}
libdir = /usr/lib/freeradius
pidfile = ${run_dir}/${name}.pid

user = freerad
group = freerad

max_request_time = 30
cleanup_delay = 5
# requests 256 = 1 client
# requests 5120 = 20 clients
max_requests = 5120

listen {
    type = auth
    ipaddr = *
#    ipv6addr = ::
    port = 1812
#    interface = eth0
}

listen {
    type = acct
    ipaddr = *
#    ipv6addr = ::
    port = 1813
#    interface = eth0
}

hostname_lookups = no
allow_core_dumps = no
regular_expressions    = yes
extended_expressions = yes

log {
    destination = files
    file = ${logdir}/radius.log
    syslog_facility = daemon
    stripped_names = yes
    auth = yes
    auth_badpass = yes
    auth_goodpass = yes
}

checkrad = ${sbindir}/checkrad

security {
    max_attributes = 20
    reject_delay = 1
    status_server = no
    allow_vulnerable_openssl = no
}

proxy_requests  = no

thread pool {
    start_servers = 5
    max_servers = 32
    min_spare_servers = 3
    max_spare_servers = 10
    max_requests_per_server = 0
}

modules {
    $INCLUDE ${confdir}/modules/preprocess
    $INCLUDE ${confdir}/modules/pap
    $INCLUDE ${confdir}/modules/expr
    $INCLUDE ${confdir}/modules/always
    $INCLUDE ${confdir}/modules/acct_unique
    $INCLUDE ${confdir}/modules/attr_filter
    $INCLUDE ${confdir}/sql.conf
    $INCLUDE ${confdir}/sqlippool.conf
}

instantiate {

}

$INCLUDE ${confdir}/sites-enabled/
