sql {
  database = "mysql"
  driver = "rlm_sql_${database}"
  server = "localhost"
  #port = 3306
  login = "imslu"
  password = "imslu_password"
  radius_db = "imslu"
  acct_table1 = "radacct"
  acct_table2 = "radacct"

  postauth_table = "radpostauth"
  authcheck_table = "radcheck"
  authreply_table = "radreply"
  groupcheck_table = "radgroupcheck"
  groupreply_table = "radgroupreply"
  usergroup_table = "radusergroup"
  read_groups = yes

  deletestalesessions = yes
  sqltrace = no
  sqltracefile = ${logdir}/sqltrace.sql
  num_sql_socks = 5
  connect_failure_retry_delay = 60
  lifetime = 0
  max_queries = 0

  readclients = yes
  nas_table = "nas"
  nas_query = "SELECT id, nasname, shortname, type, secret, server FROM ${nas_table}"

  sql_user_name = "%{User-Name}"
  authorize_check_query = "SELECT id, username, attribute, value, op FROM ${authcheck_table} WHERE username = BINARY '%{SQL-User-Name}' ORDER BY id"
  authorize_reply_query = ""
  group_membership_query = "SELECT groupname FROM ${usergroup_table} WHERE username = BINARY '%{SQL-User-Name}' ORDER BY priority"
  authorize_group_check_query = "SELECT id, groupname, attribute, Value, op FROM ${groupcheck_table} WHERE groupname = '%{Sql-Group}' ORDER BY id"
  authorize_group_reply_query = "SELECT id, groupname, attribute, value, op FROM ${groupreply_table} WHERE groupname = '%{Sql-Group}' ORDER BY id"

  accounting_onoff_query = "UPDATE ${acct_table1} SET acctstoptime = '%S', acctsessiontime = '%{integer:Event-Timestamp}' - UNIX_TIMESTAMP(acctstarttime), acctterminatecause = '%{%{Acct-Terminate-Cause}:-NAS-Reboot}' WHERE acctstoptime IS NULL AND nasipaddress = '%{NAS-IP-Address}' AND acctstarttime <= '%S'"
  accounting_update_query = "UPDATE ${acct_table1} SET acctsessiontime = %{%{Acct-Session-Time}:-NULL}, acctinputoctets = '%{%{Acct-Input-Gigawords}:-0}' << 32 | '%{%{Acct-Input-Octets}:-0}', acctoutputoctets = '%{%{Acct-Output-Gigawords}:-0}' << 32 | '%{%{Acct-Output-Octets}:-0}' WHERE AcctUniqueId = '%{Acct-Unique-Session-Id}'"
  accounting_start_query = "INSERT INTO ${acct_table1} (acctsessionid, acctuniqueid, username, nasipaddress, acctstarttime, acctstoptime, acctsessiontime, acctinputoctets, acctoutputoctets, callingstationid, acctterminatecause, framedipaddress) VALUES ('%{Acct-Session-Id}', '%{Acct-Unique-Session-Id}', '%{SQL-User-Name}', '%{NAS-IP-Address}', '%S', NULL, '0', '0', '0', '%{Calling-Station-Id}', '', '%{Framed-IP-Address}')"
  accounting_stop_query = "UPDATE ${acct_table2} SET acctstoptime = '%S', acctsessiontime = %{%{Acct-Session-Time}:-NULL}, acctinputoctets = '%{%{Acct-Input-Gigawords}:-0}' << 32 | '%{%{Acct-Input-Octets}:-0}', acctoutputoctets = '%{%{Acct-Output-Gigawords}:-0}' << 32 | '%{%{Acct-Output-Octets}:-0}', acctterminatecause = '%{Acct-Terminate-Cause}' WHERE AcctUniqueId = '%{Acct-Unique-Session-Id}'"
  postauth_query = ""
}
