Listen 443
<VirtualHost _default_:443>
    ServerAdmin webmaster@localhost
    DocumentRoot "/usr/local/www/imslu"
    ServerName localhost:443

    ErrorLog "/var/log/imslu-error.log"
    TransferLog "/var/log/imslu-access.log"
    SSLEngine On
    SSLCertificateFile /usr/local/etc/apache24/ssl/apache.crt
    SSLCertificateKeyFile /usr/local/etc/apache24/ssl/apache.key

# Deny access to include directory
    <Directory /include>
        Require all denied
    </Directory>

    <Directory />
        Options +FollowSymLinks -Indexes
        DirectoryIndex index.php
        AllowOverride None

        Require all granted
    </Directory>
</VirtualHost>
