Listen 443

<VirtualHost _default_:443>
    DocumentRoot "/usr/local/www/imslu"
    ServerName example.com
    ServerAdmin webmaster@localhost
    ErrorLog "/var/log/imslu-error.log"
    TransferLog "/var/log/imslu-access.log"
    SSLEngine On
    SSLCertificateFile /usr/local/etc/apache24/ssl/apache.crt
    SSLCertificateKeyFile /usr/local/etc/apache24/ssl/apache.key

    <Directory />
        Options +FollowSymLinks -Indexes
        DirectoryIndex index.php
        AllowOverride None

        Require all granted
    </Directory>

# Disallow web access to directories that don't need it
    <Directory /include>
        Require all denied
    </Directory>
</VirtualHost>
