sqlippool {
	sql-instance-name = "sql"
	ippool_table = "ip"
	lease-duration = 60     # in seconds

    allocate-clear = "SELECT 1"
    allocate-find = "SELECT ip FROM ${ippool_table} WHERE username = '%{User-Name}'"
    allocate-update = "SELECT 1"
    start-update = "SELECT 1"
    stop-clear = "SELECT 1"
    alive-update = "SELECT 1"
    on-clear = "SELECT 1"
    off-clear = "SELECT 1"
    defaultpool = "PPPoE"
}
