authserver  localhost
acctserver  localhost
servers	    /etc/radcli/servers
dictionary 	/etc/radcli/dictionary
seqfile     /var/run/radius.seq
mapfile     /etc/radcli/port-id-map
radius_timeout  10
radius_retries  3
bindaddr *
