# Configuration for flow-capture
#
# Robin Elfrink <robin@a1.nl>
#
# Every line is basically just the options to flow-capture, see
# flow-capture(1) for explanation.

-E1G -n95 -N-1 -w /var/flows 0/0/9996
